{
  "ConnectionStrings": {
    "DefaultConnection": "Server=den1.mssql7.gear.host;Database=deliveryint;User Id=deliveryint;Password=Uo6Oi8~-FQlo;TrustServerCertificate=True;"
  },
  "JwtBearerTokenSettings": {
    "SecretKey": "ThisIsSomeSampleSymmetricEncryptionKey",
    "Audience": "https://localhost/",
    "Issuer": "https://localhost",
    "ExpiryTimeInSeconds": 3600
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
